body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #111;
  color: #eee;
}

.App {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
}

.movie-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  padding: 40px 60px; 
  box-sizing: border-box;
}


.movie-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.movie-card h2 {
  margin: 10px 0;
}

.movie-card button {
  margin-top: auto;
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s;
}

.movie-card button:hover {
  background-color: #0056b3;
}

.form {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  max-width: 400px;
  gap: 12px;
  margin-left: auto;
  margin-right: auto;
}

.form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.form button {
  padding: 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

.form button:hover {
  background-color: #0056b3;
}

.movie-info {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 20px;
  padding: 15px;
  background-color: rgb(34, 34, 34);
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.movie-info img {
  width: 150px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

.movie-info h2 {
  margin-bottom: 8px;
}




.header h1 {
  font-size: 64px;
  color: white;
  text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
  margin: 0;
}
input[type="text"] {
  padding: 10px;
  width: 100%;
  max-width: 400px;
  margin: 20px auto;
  display: block;
  border: none;
  border-radius: 8px;
  background-color: #222;
  color: white;
  font-size: 16px;
}
@media (max-width: 1024px) {
  .movie-list {
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 30px;
  }
}

@media (max-width: 600px) {
  .movie-list {
    grid-template-columns: 1fr;
    padding: 20px 16px;
  }
}
